.profile__info {
    margin-left: 30px;
    display: grid;
    grid-template-columns: minmax(min-content, 294px) minmax(min-content, 24px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    column-gap: 18px;
    row-gap: 16px;
    align-items: flex-end;
}

@media (max-width: 1024px) {
    .profile__info {
        margin: 26px 0 36px;
        justify-items: center;
    }
}

@media (max-width: 768px) {
    .profile__info {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
    }
}